# spring-hibernate-maven

spring-hibernate-maven/: .classpath  .project  pom.xml
spring-hibernate-maven/src/main/java/com/raj/beans/: Address.java  Client.java  EmployeeBean.java  PurchaseOrder.java
spring-hibernate-maven/src/main/java/com/raj/employee/daoImpl/: EmployeeDaoImpl.java
spring-hibernate-maven/src/main/java/com/raj/employee/serviceImpl/: EmployeeServiceImpl.java
spring-hibernate-maven/src/main/resources/: ehcache.xml  hibernate.cfg.xml
spring-hibernate-maven/src/main/webapp/WEB-INF/: appConfig-servlet.xml  web.xml
